#utf-8
#时间戳格式化
date -d '@1358340392'

# 可以得到UNIX的时间戳;
date +%s  
#用shell将时间字符串与时间戳互转：
date -d "2010-10-18 00:00:00" +%s        # 输出形如：1287331200
#而时间戳转换为字符串可以这样做：
date -d @1287331200  "+%Y-%m-%d"    #输出形如：2010-10-18
#如果需要得到指定日期的前后几天，可以：
seconds=`date -d "2010-10-18 00:00:00" +%s`       #得到时间戳
seconds_new=`expr $seconds + 86400`                   #加上一天的秒数86400
date_new=`date -d @$seconds_new "+%Y-%m-%d"`   #获得指定日前加上一天的日前
